# dotnet-cloud-labs

./: Customers.slnx
Customers.API/: Customers.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  customers.db  customers.http
Customers.API/DTOs/: CustomerDto.cs
Customers.API/Data/: CustomerContext.cs  CustomerData.cs  DataExtensions.cs
Customers.API/Features/CustomerAddress/: CustomerAddressEndpoints.cs  GetCustomerAddresses.cs
Customers.API/Features/Customers/: CustomersEndpoints.cs
Customers.API/Features/Customers/Constants/: RouteNames.cs  StorageNames.cs
Customers.API/Features/Customers/CreateCustomer/: CreateCustomerDTO.cs  CreateCustomerEndpoint.cs  CreateCustomerMapper.cs
Customers.API/Features/Customers/DeleteCustomer/: DeleteCustomerEndpoint.cs
Customers.API/Features/Customers/GetCustomerById/: GetCustomerByIdDto.cs  GetCustomerByIdMapper.cs  GetCustomerEndpoint.cs
Customers.API/Features/Customers/GetCustomers/: GetCustomerDTOs.cs  GetCustomerMappers.cs  GetCustomersEndpoint.cs
Customers.API/Features/Customers/UpdateCustomer/: UpdateCustomerDtos.cs  UpdateCustomerEndpoint.cs  UpdateCustomerMapper.cs
Customers.API/Mappers/: CustomerMappers.cs
Customers.API/Migrations/: 20260126215217_InitialCreate.Designer.cs  20260126215217_InitialCreate.cs  20260128012002_UpdateCustomer.Designer.cs  20260128012002_UpdateCustomer.cs  20260129001224_AddLastUpdatedBy.Designer.cs  20260129001224_AddLastUpdatedBy.cs  20260130012233_AddBusketAndBusketItemsModels.Designer.cs  20260130012233_AddBusketAndBusketItemsModels.cs  CustomerContextModelSnapshot.cs
Customers.API/Models/: BusketItem.cs  Customer.cs  CustomerAddress.cs  CustomerBusket.cs
Customers.API/Properties/: launchSettings.json
Customers.API/Shared/ErrorHandling/: GlobalExceptionHandler.cs
Customers.API/Shared/FileUpload/: FileUploadHandler.cs  FileUploadResult.cs
Customers.API/Shared/Timing/: RequestTimingMiddleware.cs
