<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8fd1cc1f-0826-4f39-8b53-4be0956fe46d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data/" />
    <Folder Include="Features/CustomerAddress/" />
    <Folder Include="Features/Customers/Constants/" />
    <Folder Include="Features/Customers/DeleteCustomer/" />
    <Folder Include="Features/Customers/GetCustomerById/" />
    <Folder Include="Features/Customers/UpdateCustomer/" />
    <Folder Include="Models/" />
    <Folder Include="Shared/" />
    <Folder Include="Shared/ErrorHandling/" />
    <Folder Include="Shared/FileUpload/" />
    <Folder Include="Shared/Timing/" />
    <Folder Include="wwwroot/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
  </ItemGroup>

</Project>
