<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data/" />
    <Folder Include="Features/CustomerAddress/" />
    <Folder Include="Features/Customers/Constants/" />
    <Folder Include="Features/Customers/DeleteCustomer/" />
    <Folder Include="Features/Customers/GetCustomerById/" />
    <Folder Include="Features/Customers/UpdateCustomer/" />
    <Folder Include="Models/" />
  </ItemGroup>

</Project>
